INSERT INTO managers (manager_name, start_time, end_time) VALUES
('Фролова Вероника Ивановна', '09:00:00', '17:00:00'),
('Петров Арсений Романович', '10:00:00', '18:00:00'),
('Мироненко Ирина Александровна', '11:00:00', '19:00:00'),
('Окороков Алексей Олегович', '08:00:00', '16:00:00'),
('Чокораия Александр Малхазиевич', '09:30:00', '17:30:00'),
('Рябцев Леонид', '09:30:00', '17:30:00'),
('Пантюшин Ян Дмитриевич', '09:30:00', '17:30:00');

INSERT INTO skills (skill_name) VALUES
('JavaScript'),
('Python'),
('Java'),
('C'),
("ООП"),
('1С'),
('Node.js'),
('Архитектура баз данных'),
('MySQL'),
('Linux'),
('HTML-CSS'),
('Чилл'),
('Подготовка к экзаменам');
